<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>StoryTypewriter</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="/index.02c90e73.css">
	<!--
		Neutralino.js client. This file is gitignored, 
		because `neu update` typically downloads it.
		Avoid copy-pasting it. 
	-->
	<link rel="stylesheet" href="/index.751b5baa.css"><script src="/index.3b63e145.js" defer=""></script>
	
	<script src="/index.162fd618.js" defer=""></script>
</head>

<body>
	<ul class="tabs">
		<li data-tab-target="#welcome" class="tab active">Welcome</li>
	</ul>

	<div class="tab-content">
		<div id="welcome" data-tab-content="" class="active">
			
		</div>
	</div>
</body>

</html>